<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="x-icon" href="vaibhav_logo.jpeg">
  <title>VAIBHAV PATIL</title>
  <meta name="description" content="Portfolio Template for Developer" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img src="vaibhav_pic2.jpeg" alt="Logo Image" class="header__logo-img" />
        </div>
        <span class="header__logo-sub">Vaibhav Balkrushna Patil</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="./index.html" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#about" class="header__link">About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#projects" class="header__link">
              Projects
            </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#social" class="header__link"> Contact </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
          <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
            class="header__main-ham-menu-close d-none" />
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="./index.html"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#projects"> Projects </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#social"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </header>







  <section class="home-hero">
    <div class="home-hero__content">
      <h1 class="heading-primary">Hey, I am Vaibhav</h1>
      <h1 class="heading-primary">Welcome to my Portfolio</h1>
      <div class="home-hero__info">
        <p class="text-primary">

        </p>
      </div>
      <div class="home-hero__cta">
        <a href="https://drive.google.com/file/d/19sW-lfwlS7fK_gFbdUpToVyXiCDqhWEc/view?usp=sharing"
          class="btn btn--bg">RESUME</a>
      </div>
    </div>

    <div class="home-hero__mouse-scroll-cont">
      <div class="mouse"></div>
    </div>
  </section>








  <section id="about" class="about sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
        <span class="heading-sec__sub">
          Hey! It's
          <strong>Vaibhav Balkrushna Patil</strong>
          Currently pursuing a Bachelor of Technology degree in <strong>Computer Science and Engineering</strong> at
          Yeshwantrao
          Chavan College of Engineering, Nagpur.
        </span>
      </h2>
      <div class="about__content">
        <div class="about__content-main">
          <h3 class="about__content-title">Academics Ahead</h3>
          <div class="about__content-details">
            <p class="about__content-details-para">
              <strong>Education</strong>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <strong>Institute</strong>
              &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <strong>CGPA/Percentage</strong>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <strong>Year</strong>

              B.Tech &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              YCCE, Nagpur &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 8.01(Till 6th sem)
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              2020-24


              HSC
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              NES, Jalgaon &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 64.77%
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              2020

              SSC&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp BEMS, Jalgaon &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp85.60%
              &nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2018
            </p>
          </div>
          <a href="https://drive.google.com/file/d/19sW-lfwlS7fK_gFbdUpToVyXiCDqhWEc/view?usp=sharing"
            class="btn btn--med btn--theme dynamicBgClr">RESUME</a>
        </div>
        <div class="about__content-skills">
          <h3 class="about__content-title">My Skills</h3>
          <div class="skills">
            <div class="skills__skill">C</div>
            <div class="skills__skill">C++</div>
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">C#</div>
            <div class="skills__skill">Bootstrap</div>
            <div class="skills__skill">GitHub</div>
            <div class="skills__skill">Tableau</div>
            <div class="skills__skill">IOT</div>
            <div class="skills__skill">Tinkercad</div>
            <div class="skills__skill">Visual studio</div>
            <div class="skills__skill">Visual studio code</div>
            <div class="skills__skill">SQL</div>
            <div class="skills__skill">MySQL</div>
          </div>
        </div>
      </div>
    </div>






  </section>
  <section id="projects" class="projects sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Projects</span>
        <span class="heading-sec__sub">

          These projects demonstrate my practical expertise and development across diverse technical areas. Ranging from
          web development to IoT system creation, each project highlights his capacity to apply theoretical concepts to
          practical situations, showcasing ongoing skill enhancement.
        </span>
      </h2>

      <div class="projects__content">
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="project-1p.jpeg" alt="Software Screenshot" class="projects__row-img" loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Built Arduino Based Solar Tracking System</h3>
            <p class="projects__row-content-desc">
              Implementing an automated Sun Tracking System (STS) to optimize the conversion of solar irradiation into
              electrical energy.

            </p>
            <a href="https://drive.google.com/file/d/1weK1cKXjoLGZ_BZjMmdiMZ7t_-48Yl6i/view?usp=drive_link"
              class="btn btn--med btn--theme dynamicBgClr" target="_blank">Project Report</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="project-2p.jpeg" alt="Software Screenshot" class="projects__row-img" loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">HR Analytics Dashboard</h3>
            <p class="projects__row-content-desc">
              project designed to provide HR professionals with valuable insights into employee demographics, attrition
            </p>
            <a href="https://public.tableau.com/views/HRAnalyticsDashboard_16901114772840/HRANALYSTICSDASHBOARD?:language=en-US&:display_count=n&:origin=viz_share_link"
              class="btn btn--med btn--theme dynamicBgClr" target="_blank">Project Link</a>
          </div>
        </div>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img src="project-3p.jpeg" alt="Software Screenshot" class="projects__row-img" loading="lazy" />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">Myntra Clone Website </h3>
            <p class="projects__row-content-desc">
              In this project i have tried to make a look alike clone of Myntra Website,
              With our efforts and the technology stack, technology used HTML, CSS, Bootstrap.
            </p>
            <a href="https://myntra-clone-website--vaibhavbp.repl.co/" class="btn btn--med btn--theme dynamicBgClr"
              target="_blank">Project Link</a>
          </div>
        </div>
      </div>
    </div>
  </section>







  </section>
  <section id="social">
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">

              <a>social</a>

            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/vaibhav-patil19">
                <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/Vp2202">
                <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />

              </a>
              <a target="_blank" rel="noreferrer" href="https://replit.com/@Vaibhavbp">
                <img class="main-footer__icon" src="replit.jpeg" alt="icon" />

              </a>
              <a target="_blank" rel="noreferrer"
                href="https://instagram.com/vaibhav_patil_19?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png" alt="icon" />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Contact Details</h4>

            <p class="main-footer__short-desc">
              Vaibhav Patil<br>
              Gmail: Vaibhavbp22@gmail.com<br>
              Phone:+91-902119275<br>
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by
          <a rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/vaibhav-patil19/">VAIBHAV PATIL</a>
        </div>
      </div>
    </footer>
  </section>

  <script src="./index.js"></script>
</body>

</html>
